av avenue
ave avenue
bl boulevard
blvd boulevard
brg bridge
byp bypass
cir circle
circ circle
clf cliff
cmtry  cemetary
cnl canal
cp camp
cres crescent
crsn crescent
crk creek
crs course
crst crescent
crt court
ct court
cts courts
cyn canyon
dr drive
espl esplanade
ests estates
expy expressway
fld field
fls falls
frm farm
fwy freeway
gdns gardens
grn green
hbr harbor
hl hill
hts heights
hwy highway
lk lake
lkout lookout
ln lane
lp loop
mtn mountain
pk park
pkwy parkway
pky parkway
pl place
plz plaza
pt point
rd road
rdg ridge
riv river
rte route
sq square
st street
str street
ter terrace
terr terrace
trce terrace
trl trail
vw view

n north
ne northeast
nw northwest
s south
se southeast
sw southwest
e east
w west

first 1st
second 2nd
third 3rd
fourth 4th
fifth 5th
sixth 6th
seventh 7th
eighth 8th
ninth 9th
tenth 10th

apt apartment
twnhse townhouse
