ave avenue
av avenue
blvd boulevard
bl boulevard
circ circle
cir circle
cl circle
crt court
ct court
cres crescent
dr drive
espl esplanade
expy expressway
fwy freeway
gdns gardens
hts heights
hwy highway
hy highway
lkout lookout
ln lane
lp loop
mtn mountain
pk park
pky parkway
pl place
rd road
rte route
st street
sq square
str street
terr terrace
tr terrace
ww walkway
wy way

n north
ne northeast
nw northwest
s south
se southeast
sw southwest
e east
w west

first 1st
second 2nd
third 3rd
fourth 4th
fifth 5th
sixth 6th
seventh 7th
eighth 8th
ninth 9th
tenth 10th

