acc acceso
agte agente
agrim agrimensor
aut autopista
bo barrio
bv boulevard
brig brigadier
cjon callejon
cap capitan
circ circunvalación
cdad ciudad
colec colectora
comod comodoro
cjal concejal
cnl coronel
cort cortada
dep departamento
depto departamento
dto departamento
diag diagonal
dip diputado
dr doctor
emb embajada
emp empalme
fc ferrocarril
int intendente
manz manzana
mza manzana
mil militar
mtro ministro
nac nacional
nav navio
ntra nuestra
pje pasaje 
pas pasillo
peat peatonal
prol prolongacion
pcia provincia
prov provincia
pcial provincial
rev reverendo
sgt sargento
tte teniente
vec vecindad

au autopista
au- autopista
av avenida
ave avenida
boul boulevard
blvd boulevard
calle calle
km kilometro

n norte
ne noreste
no noroeste
s sur
se sudeste
se sureste
so sudoeste
so suroeste
e este
o oeste
